# traceability

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .releaserc.js  .releaserc.json  .releaserc.staging.json  AGENTS.md  CHANGELOG.md  LICENSE  README.md  TRANSLATION_CHECKLIST.md  Traceability.sln  package-lock.json  package.json
.cursor/rules/: README.md  ai-commit-guidelines.md  conventional-commits.md
.github/workflows/: auto-merge-staging-pr.yml  ci.yml
docs/: advanced.md  api-reference.md  configuration.md  getting-started.md  index.md  installation.md  migration.md  observability-integration.md  setup-nodejs.md  spans-and-trace-hierarchy.md  trace-id-propagation.md  troubleshooting.md  verification-report.md
docs/agents/: architecture.md  code-examples.md  components.md  design-decisions.md  glossary.md  index.md  metadata.md  modification-guide.md  patterns.md  rules.md
docs/development/: ci-cd.md  next-steps.md
docs/examples/: aspnet-core.md  aspnet-framework.md  console.md  http-requests.md
docs/user-guide/: 01-what-is-traceability.md  02-quick-start.md  03-basic-usage.md  04-aspnet-core.md  05-aspnet-framework.md  06-logging.md  07-httpclient.md  08-configuration.md  09-examples.md  10-troubleshooting.md  11-centralized-logging.md  index.md
samples/Sample.Console.Net8/: Program.cs  Sample.Console.Net8.csproj
samples/Sample.Console.NetFramework/: Program.cs  Sample.Console.NetFramework.csproj
samples/Sample.Console.NetFramework/Properties/: AssemblyInfo.cs
samples/Sample.WebApi.Net8/: Program.cs  Sample.WebApi.Net8.csproj  Sample.WebApi.Net8.http
samples/Sample.WebApi.Net8/Controllers/: ApiController.cs
samples/Sample.WebApi.Net8/Properties/: launchSettings.json
samples/Sample.WebApi.NetFramework/: README.md
scripts/: fix-powershell-path.ps1  update-version.sh  verify-nodejs.ps1
src/Traceability/: CorrelationContext.cs  Traceability.csproj
src/Traceability/Configuration/: DITraceabilityOptionsProvider.cs  ITraceabilityOptionsProvider.cs  StaticTraceabilityOptionsProvider.cs  TraceabilityOptions.cs
src/Traceability/Core/: Constants.cs
src/Traceability/Core/Interfaces/: IActivityFactory.cs  IActivityTagProvider.cs  ICorrelationIdExtractor.cs  ICorrelationIdValidator.cs
src/Traceability/Core/Services/: ActivityContextBuilder.cs  CorrelationIdResolver.cs  CorrelationIdValidator.cs  CorrelationPolicy.cs  HttpActivityTagProvider.Net48.cs  HttpActivityTagProvider.Net8.cs  HttpActivityTagProvider.cs  HttpContextCorrelationIdExtractor.cs  HttpRequestMessageCorrelationIdExtractor.cs  TraceParentExtractor.cs  TraceabilityActivityFactory.cs
src/Traceability/Extensions/: ApplicationBuilderExtensions.cs  CorrelationIdStartupFilter.cs  HttpClientExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Traceability/HttpClient/: CorrelationIdHandler.cs  ITraceableHttpClient.cs  TraceableHttpClientFactory.cs
src/Traceability/Logging/: CorrelationIdEnricher.cs  CorrelationIdScopeProvider.cs  DataEnricher.cs  JsonFormatter.cs  RouteNameEnricher.cs  SourceEnricher.cs  SourceScopeProvider.cs  TraceContextEnricher.cs
src/Traceability/Middleware/: CorrelationIdHttpModule.cs  CorrelationIdMiddleware.cs
src/Traceability/OpenTelemetry/: TraceabilityActivitySource.cs  TraceabilityAutoInstrumentation.Net48.cs
src/Traceability/Startup/: PreAppStart.cs
src/Traceability/Utilities/: TraceabilityDiagnostics.cs  TraceabilityUtilities.cs
src/Traceability/WebApi/: CorrelationIdMessageHandler.cs  HttpRouteDataExtractor.cs  IRouteTemplateResolver.cs  MvcRouteExtractor.cs  RouteMatcher.cs  RouteTemplateHelper.cs
tests/Traceability.NetStandard2.Compile/: Smoke.cs  Traceability.NetStandard2.Compile.csproj
tests/Traceability.Tests/: CorrelationContextTests.cs  CorrelationIdHandlerTests.cs  CorrelationIdMiddlewareTests.cs  EdgeCaseTests.cs  HttpActivityTagProviderTests.cs  JsonFormatterTests.cs  LoggerConfigurationExtensionsTests.cs  LoggingTests.cs  MvcRouteExtractionTests.cs  OpenTelemetryTests.cs  PerformanceTests.cs  ServiceCollectionExtensionsTests.cs  TestAssemblySettings.cs  Traceability.Tests.csproj  TraceableHttpClientFactoryTests.cs
