<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net8.0'">enable</ImplicitUsings>
    <Charset>utf-8</Charset>
    <Authors>WhiteBeard IT</Authors>
    <Company>WhiteBeard IT</Company>
    <Product>Traceability</Product>
    <Description>Pacote NuGet para gerenciamento de correlation-id em aplicações .NET com suporte para .NET 8 e .NET Framework 4.8</Description>
    <PackageId>WhiteBeard.Traceability</PackageId>
    <PackageId Condition="'$(NUGET_PACKAGE_ID)' != ''">$(NUGET_PACKAGE_ID)</PackageId>
    <Version>2.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/whitebeardit/traceability</RepositoryUrl>
    <PackageTags>correlation-id;traceability;logging;httpclient;polly</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Traceability.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- README principal -->
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    
    <!-- AGENTS.md -->
    <None Include="../../AGENTS.md" Pack="true" PackagePath="\" />
    
    <!-- Toda a documentação da pasta docs/ mantendo estrutura de diretórios -->
    <None Include="../../docs/**/*.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

</Project>
